<div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
  <div class="menu_section">
    <h3>General</h3>
    <ul class="nav side-menu">
      <li><a><i class="fa fa-home"></i> Home <span class="fa fa-chevron-down"></span></a>
        <ul class="nav child_menu">
          Dasahboard
        </ul>
      </li>
      <li><a><i class="fa fa-table"></i> Таблицы <span class="fa fa-chevron-down"></span></a>
        <ul class="nav child_menu">
          <li>
            <%= link "Группы", to: group_path(@conn, :index) %>
          </li>
          <li>
            <%= link "Устройства", to: device_path(@conn, :index) %>
          </li>
        </ul>
      </li>

    </ul>
  </div>
  <div class="menu_section">
    <h3>Live On</h3>
    <ul class="nav side-menu">
    <li>
        <a>
          <i class="fa fa-sitemap"></i>
          Multilevel Menu
          <span class="fa fa-chevron-down"></span>
        </a>
        <ul class="nav child_menu">
          <li>
            <a>Level One<span class="fa fa-chevron-down"></span></a>
            <ul class="nav child_menu">
              <li class="sub_menu">
                <a>Level Two<span class="fa fa-chevron-down"></span></a>
                <ul class="nav child_menu">
                  <li class="sub_menu"></li>
                  <li>
                    <a href="#level3_1">Level Three</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#level2_1">Level Two</a>
              </li>
              <li>
                <a href="#level2_2">Level Two</a>
              </li>
            </ul>
        </ul>
          </li>
          <li>
          </li>
      </li>
    </ul>
  </div>

</div>
