<!-- top navigation -->
<div class="top_nav">
  <div class="nav_menu">
    <nav class="" role="navigation">
      <div class="nav toggle">
        <a id="menu_toggle"><i class="fa fa-bars"></i></a>
      </div>
      <ul class="nav navbar-nav navbar-right">
        <li>
          <%= link to: session_path(@conn, :delete, 0), method: :delete, data: [confirm: "Вы уверены?"] do %>
            <i class="fa fa-sign-out"></i> Выйти
          <% end %>
        </li>
        <li>
          <h2 class="navbar-text">
            <%= username(@conn) %>
          </h2>
        </li>
      </ul>
    </nav>
  </div>
</div>
<!-- /top navigation -->
