<%= form_for @changeset, @action, fn f -> %>
  <%= hidden_input f, :group_id, value: @group_id %>

  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :key, class: "control-label" %>
    <%= text_input f, :key, class: "form-control" %>
    <%= error_tag f, :key %>
  </div>

  <div class="clearfix"></div>

  <h2> Параметры: </h2>

  <div class="form-group">
    <%= label f, ":macro1", class: "control-label" %>
    <%= text_input f, :macro1, class: "form-control" %>
    <%= error_tag f, :key %>
  </div>

  <div class="form-group">
    <%= label f, ":macro2", class: "control-label" %>
    <%= text_input f, :macro2, class: "form-control" %>
    <%= error_tag f, :key %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
