<%= form_for @changeset, @action, fn f -> %>
  <%= hidden_input f, :group_id, value: @group_id %>

  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :key, class: "control-label" %>
    <%= text_input f, :key, class: "form-control", placeholder: "Серийный номер в формате NSGXXXX_NNNNNNNNNN" %>
    <%= error_tag f, :key %>
  </div>

  <div class="clearfix"></div>

  <h2> Параметры: </h2>

  <%= for  {k, v}  <-  @templ_params  do %>

    <div class="form-group">
      <%= label f, k, k, class: "control-label" %>
      <% value = @params && @params[k] %>
      <% opts = [class: "form-control", onfocus: "this.style.color='#000'"] ++
      (value && [value: value] || [value: Enum.at(v, 0) || "", style: "color: #CCC"]) %>

      <%= if length(v) <= 1 do %>
      <%= text_input :params, k, opts %>
      <%= else %>
      <%= select :params, k, v, opts %>
      <% end %>
    </div>

  <% end %>


  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
