<div class="">
  <div class="clearfix"></div>
  <div class="row">
    <div class="col-md-12 col-sm-12 col-xs-12">
      <div class="x_panel">
        <div class="x_title">
          <h2>Устройства</h2>
          <ul class="nav navbar-right panel_toolbox">
            <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Settings 1</a>
                </li>
                <li><a href="#">Settings 2</a>
                </li>
              </ul>
            </li>
            <li><a class="close-link"><i class="fa fa-close"></i></a>
            </li>
          </ul>
          <div class="clearfix"></div>
        </div>
        <div class="x_content">
          <table id="datatable" class="table table-striped table-bordered">
            <thead>
              <tr>
                <th>Ключ</th>
                <th>Группа</th>
                <th>Параметры</th>

                <th></th>
              </tr>
            </thead>
            <tbody>
              <%= for device <- @devices do %>
                <tr>
                  <td>
                    <%= device.key %>
                  </td>
                  <td>
                    <%= device.group.name %>
                  </td>

                  <td>
                    <%= param_list(device.params) %>
                  </td>

                  <td class="text-right">
                    <span><%= link "Показать", to: device_path(@conn, :show, device), class: "btn btn-default btn-xs" %></span>
                    <span><%= link "Редактировать", to: device_path(@conn, :edit, device), class: "btn btn-default btn-xs" %></span>
                    <span><%= link "Удалить", to: device_path(@conn, :delete, device), method: :delete, data: [confirm: "Вы уверены?"], class: "btn btn-danger btn-xs" %></span>
                  </td>
                </tr>
                <% end %>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
