<%= link "Редактировать", to: device_path(@conn, :edit, @device), class: "btn btn-default btn-xs" %>
<%= link "Список устройств", to: device_path(@conn, :index), class: "btn btn-default btn-xs" %>
<%= link "Список групп", to: group_path(@conn, :index), class: "btn btn-default btn-xs" %>

<h2>Устройство</h2>
<ul>

  <li>
    <strong>Ключ:</strong>
    <%= @device.key %>
  </li>

  <li>
    <strong>Группа:</strong>
    <%= @device.group.name %>
  </li>

  <h2> Параметры: </h2>

  <%= for {k, v} <- @device.params do %>
  <li>
    <strong><%= k %>:</strong>
    <%= v %>
  </li>
  <% end %>

  <h2> Вычисляемые параметры: </h2>

  <%= for {k, v} <- device_and_key_params(@device) do %>
  <li>
    <strong><%= k %>:</strong>
    <%= v %>
  </li>
  <% end %>

</ul>

<% conf = get_conf(@device) %>
<% valid = validate_conf(conf) %>

<%= if valid do %>
<code>
<%= valid %>
</code>
<% end %>

<h2>Конфигурация</h2>
  <pre><code>
    <%= get_conf(@device) |> number_conf() %>
  </code></pre>

<ul>
  <li>
    <strong>Создана:</strong>
    <%= @device.inserted_at %>
  </li>

  <li>
    <strong>Обновлена:</strong>
    <%= @device.updated_at %>
  </li>
</ul>
