<%= link "Редактировать", to: device_path(@conn, :edit, @device), class: "btn btn-default btn-xs" %>
<%= link "Список устройств", to: device_path(@conn, :index), class: "btn btn-default btn-xs" %>
<%= link "Список групп", to: group_path(@conn, :index), class: "btn btn-default btn-xs" %>

<h2>Параметры устройства</h2>
<ul>

  <li>
    <strong>Ключ:</strong>
    <%= @device.key %>
  </li>

  <li>
    <strong>Группа:</strong>
    <%= @device.group.name %>
  </li>

  <h2> Параметры: </h2>

  <%= for {k, v} <- @device.params do %>
  <li>
    <strong><%= k %>:</strong>
    <%= v %>
  </li>
  <% end %>
</ul>

<h2>Конфигурация</h2>
  <pre><code>
    <%= @device.group.template %>
  </code></pre>
