<div class="">
  <div class="clearfix"></div>
  <div class="row">
    <div class="col-md-12 col-sm-12 col-xs-12">
      <div class="x_panel">
        <div class="x_title">
          <h2>Группы устройств</h2>
          <ul class="nav navbar-right panel_toolbox">
            <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Settings 1</a>
                </li>
                <li><a href="#">Settings 2</a>
                </li>
              </ul>
            </li>
            <li><a class="close-link"><i class="fa fa-close"></i></a>
            </li>
          </ul>
          <div class="clearfix"></div>
        </div>
        <div class="x_content">
          <table id="datatable" class="table table-striped table-bordered">
            <thead>
              <tr>
                <th>Имя группы</th>
                <th>Шаблон</th>
                <th>Действия</th>
              </tr>
            </thead>
            <tbody>
              <%= for group <- @groups do %>
                <tr>
                  <td>
                    <%= group.name %>
                  </td>
                  <td>
                    <% tmpl = group.template |> String.slice(0, 16) |> Kernel.<>(" ...") %>
                    <%= link tmpl, to: group_path(@conn, :show, group) %>
                  </td>

                  <td class="text-right">
                    <%= link "Show", to: group_path(@conn, :show, group) %>
                    <%= link "Edit", to: group_path(@conn, :edit, group) %>
                    <%= link "Delete", to: group_path(@conn, :delete, group), method: :delete, data: [confirm: "Are you sure?"], style: "color: #B74718;" %>
                  </td>
                </tr>
                <% end %>
            </tbody>


          </table>

        </div>
      </div>
    </div>
  </div>
</div>

<span><%= link "New Group", to: group_path(@conn, :new) %></span>
