<div class="">
  <div class="clearfix"></div>
  <div class="row">
    <div class="col-md-12 col-sm-12 col-xs-12">
      <div class="x_panel">
        <div class="x_title">
          <h2>Группы устройств</h2>
          <ul class="nav navbar-right panel_toolbox">
            <li><%= link "Новая группа", to: group_path(@conn, :new), class: "btn btn-default btn-xs", style: "color: #73879C" %>
            </li>
            <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
            </li>
            <li><a class="close-link"><i class="fa fa-close"></i></a>
            </li>
          </ul>
          <div class="clearfix"></div>
        </div>
        <div class="x_content">
          <table id="datatable" class="table table-striped table-bordered">
            <thead>
              <tr>
                <th>Имя группы</th>
                <th>Параметры</th>
                <th>Действия</th>
              </tr>
            </thead>
            <tbody>
              <%= for group <- @groups do %>
                <tr>
                  <td>
                    <%= group.name %>
                  </td>
                  <td>
                    <%= group.template |> get_params %>
                  </td>
                  <td class="text-right">
                    <%= link "Добавить устройство", to: device_path(@conn, :new, group_id: group.id, group_name: group.name), class: "btn btn-default btn-xs"  %>
                    <%= link "Показать", to: group_path(@conn, :show, group), class: "btn btn-default btn-xs" %>
                    <%= link "Редактировать", to: group_path(@conn, :edit, group), class: "btn btn-default btn-xs"  %>
                    <%= link "Удалить", to: group_path(@conn, :delete, group), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
                  </td>
                </tr>
                <% end %>
            </tbody>


          </table>

        </div>
      </div>
    </div>
  </div>
</div>
