<%= link "Редактировать", to: group_path(@conn, :edit, @group), class: "btn btn-default btn-xs" %>
<%= link "Список групп", to: group_path(@conn, :index), class: "btn btn-default btn-xs" %>
<%= link "Добавить устройство",
  to: device_path(@conn, :new, group_id: @group.id, group_name: @group.name),
  class: "btn btn-default btn-xs"
%>

<h2>Группа</h2>
<ul>

  <li>
    <strong>Name:</strong>
    <%= @group.name %>
  </li>

  <li>
    <strong>Template:</strong>
    <pre><code>
      <%= @group.template %>
    </code></pre>
  </li>

  <li>
    <strong>Создана:</strong>
    <%= @group.inserted_at %>
  </li>

  <li>
    <strong>Обновлена:</strong>
    <%= @group.updated_at %>
  </li>

</ul>
