<div class="">
  <div class="clearfix"></div>
  <div class="row">
    <div class="col-md-12 col-sm-12 col-xs-12">
      <div class="x_panel">
        <div class="x_title">
          <h2>Обнаруженные устройства</h2>
          <ul class="nav navbar-right panel_toolbox">
            <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
            </li>
            <li><a class="close-link"><i class="fa fa-close"></i></a>
            </li>
          </ul>
          <div class="clearfix"></div>
        </div>
        <div class="x_content">
          <table id="datatable" class="table table-striped table-bordered">
            <thead>
              <tr>
                <th>Дата</th>
                <th>IP адрес</th>
                <th>Ключ</th>
                <th>Группа</th>
                <th>Тип</th>

                <th></th>
              </tr>
            </thead>
            <tbody>
          <%= for newdev <- @newdevs do %>
              <tr>
                <td><%=  NaiveDateTime.truncate(newdev.inserted_at, :second) %></td>
                <td><%= newdev.from %></td>
                <td><%= newdev.key %></td>
                <td><%= newdev.group %></td>
                <td><%= newdev.source %></td>

                <td class="text-right">
                  <%= link "Добавить в группу", to: newdev_path(@conn, :edit, newdev), class: "btn btn-default btn-xs"  %>
                  <span><%= link "Удалить", to: newdev_path(@conn, :delete, newdev), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>

                </td>
              </tr>
          <% end %>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
