<div class="">
  <div class="clearfix"></div>
  <div class="row">
    <div class="col-md-12 col-sm-12 col-xs-12">
      <div class="x_panel">
        <div class="x_title">
          <h2>Журнал запросов</h2>
          <ul class="nav navbar-right panel_toolbox">
            <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Settings 1</a>
                </li>
                <li><a href="#">Settings 2</a>
                </li>
              </ul>
            </li>
            <li><a class="close-link"><i class="fa fa-close"></i></a>
            </li>
          </ul>
          <div class="clearfix"></div>
        </div>

        <div class="x_content">
          <table id="datatableJ" class="table table-striped table-bordered">

            <thead>
              <tr>
                <th>Дата</th>
                <th>Клиент</th>
                <th>Ключ</th>
                <th>Результат</th>

                <th></th>
              </tr>
            </thead>
            <tbody>
              <%= for request <- @requests do %>
              <tr>
                <td><%= request.inserted_at %></td>
                <td><%= request.from %></td>
                <td><%= "#{request.request["nsg_device"]}_#{request.request["serial_num"]}" %></td>
                <td><%= request.response %></td>

                <td class="text-right">
                  <span><%= link "Show", to: request_path(@conn, :show, request), class: "btn btn-default btn-xs" %></span>
                </td>
              </tr>
              <% end %>
            </tbody>

          </table>
        </div>
      </div>
    </div>
  </div>
</div>
