<h2>Listing Requests</h2>

<table class="table">
  <thead>
    <tr>
      <th>From</th>
      <th>Request</th>
      <th>Response</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for request <- @requests do %>
    <tr>
      <td><%= request.from %></td>
      <td><%= request.request %></td>
      <td><%= request.response %></td>

      <td class="text-right">
        <span><%= link "Show", to: request_path(@conn, :show, request), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: request_path(@conn, :delete, request), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
