<%= link "Журнал запросов", to: request_path(@conn, :index), class: "btn btn-default btn-xs" %>

<h2>Запрос конфигурации</h2>
<ul>

  <li>
    <strong>Дата:</strong>
    <%= @request.inserted_at %>
  </li>

  <li>
    <strong>IP клиента:</strong>
    <%= @request.from %>
  </li>

  <li>
    <strong>Результат:</strong>
    <%= @request.response %>
  </li>

  <h2> Параметры запроса: </h2>

  <%= for {k, v} <- @request.request do %>
  <li>
    <strong><%= k %>:</strong>
    <%= v %>
  </li>
  <% end %>

</ul>
