<div class="">
  <div class="clearfix"></div>
  <div class="row">
    <div class="col-md-12 col-sm-12 col-xs-12">
      <div class="x_panel">
        <div class="x_title">
          <h2>Пользователи</h2>
          <ul class="nav navbar-right panel_toolbox">
            <li><%= link "Новый пользователь", to: user_path(@conn, :new), class: "btn btn-default btn-xs", style: "color: #73879C" %>
            </li>
            <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
            </li>
            <li><a class="close-link"><i class="fa fa-close"></i></a>
            </li>
          </ul>
          <div class="clearfix"></div>
        </div>
        <div class="x_content">
          <table id="datatable" class="table table-striped table-bordered">
            <thead>
              <tr>
                <th>Имя</th>
                <th>Хэш пароля</th>
                <th>Админ</th>

                <th></th>
              </tr>
            </thead>
            <tbody>
          <%= for user <- @users do %>
              <tr>
                <td><%= user.username %></td>
                <td><%= user.password_hash %></td>
                <td><%= user.is_admin %></td>

                <td class="text-right">
                  <span><%= link "Показать", to: user_path(@conn, :show, user), class: "btn btn-default btn-xs" %></span>
                  <span><%= link "Редактировать", to: user_path(@conn, :edit, user), class: "btn btn-default btn-xs" %></span>
                  <span><%= link "Удалить", to: user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
                </td>
              </tr>
          <% end %>
            </tbody>
          </table>

        </div>
      </div>
    </div>
  </div>
</div>
